\includegraphics{assets/banner.jpg}

{(F)ASAL}{-12} {2022}

9--10 April 2022\\
University of Utah, Salt Lake City

\begin{longtable}[]{@{}llllll@{}}
\toprule
\endhead
\href{}{Home} & \href{registration}{Register} & \href{call}{Call} &
\href{program}{Program} & \href{directions}{Directions} &
\href{previous-fasals}{History} \\
\bottomrule
\end{longtable}

\hypertarget{conference-program}{%
\subsection{Conference Program}\label{conference-program}}

(All in-person talks in the Douglas Ballroom at the
\href{https://www.universityguesthouse.com/}{University Guest House}.)

\hypertarget{outline-container-orgd37ca4f}{}
\hypertarget{orgd37ca4f}{%
\subsection{\texorpdfstring{{Day 1.} {{\textless2022-04-09
Sat\textgreater{}}}}{Day 1. \textless2022-04-09 Sat\textgreater{}}}\label{orgd37ca4f}}

\hypertarget{text-2}{}
\begin{longtable}[]{@{}ll@{}}
\toprule
08.00am & Welcome \& opening remarks \\
\midrule
\endhead
08.30am-09.30am & \textbf{PLENARY TALK - Indranil Dutta} \\
09.30am-09.45am & break \\
09.45am-11.15am & \textbf{Session: Phonology I} \\
~ & \href{abstracts/13-fenger-weisser_umlaut-sinhala.pdf}{Paula Fenger
and Philipp Weisser - Limits of Umlaut in Sinhala} \\
~ & \href{abstracts/15-chaurisya_laryngeal-malayalam.pdf}{Krishan
Chaursiya - Status of the Laryngeal Contrast in Malayalam: From
Diachrony to Synchrony} \\
~ &
\href{abstracts/05-horo-anderson-gomango_acoustic-sora-verb.pdf}{Luke
Horo, Gregory Anderson and Opino Gomango - Acoustic phonetic properties
of p-words, g-words and phrases in Sora verbal forms} \\
11.15am-11.30am & break \\
11.30am-12.30pm & \textbf{PLENARY TALK - Ashwini Deo} \\
12.30pm-01.30pm & lunch break + social \\
01.30pm-03.00pm & \textbf{Session: Semantics} \\
~ & \href{abstracts/25-bhadra_bengali_epistemic_indef.pdf}{Diti Bhadra -
Derived Ignorance Effects with Bengali Epistemic Indefinites} \\
~ & \href{abstracts/20-phadnis_and-a-half-hindi.pdf}{Shaunak Phadnis -
``and-a-half'' Numeral Constructions in Hindi} \\
~ & \href{abstracts/03-hollenbaugh_prag-rgved-injunc.pdf}{Ian
Hollenbaugh - A pragmatic analysis of the R̥gvedic injunctive} \\
03.00pm-03.15pm & break \\
03.15pm-04.45pm & \textbf{Session: Syntax I} \\
~ & \href{abstracts/08-aitha_control-telugu.pdf}{Akshay Aitha - Control
is not Restructuring: Evidence from Telugu} \\
~ & \href{abstracts/11-haldar_feature-glut.pdf}{Shrayana Haldar -
Feature Gluttony in Bengali Copular Infinitivals} \\
~ & \href{abstracts/26-sinha_number-honorific.pdf}{Yash Sinha - Number
morphology on honorific nouns} \\
~ & conference dinner \\
\bottomrule
\end{longtable}

\hypertarget{outline-container-orgd37ca4f}{}
\hypertarget{orgd37ca4f}{%
\subsection{\texorpdfstring{{Day 2.} {{\textless2022-04-10
Sun\textgreater{}}}}{Day 2. \textless2022-04-10 Sun\textgreater{}}}\label{orgd37ca4f}}

\hypertarget{text-2}{}
\begin{longtable}[]{@{}ll@{}}
\toprule
08.00am & Welcome \& opening remarks \\
\midrule
\endhead
08.15am-09.15am & \textbf{PLENARY TALK - Saralin Lyngdoh} \\
09.15am-09.30am & break \\
09.30am-10.45am & \textbf{Session: Syntax II} \\
~ & \href{abstracts/17-drimel-murugesean-gender_allocutivity.pdf}{Imke
Driemel and Gurujegan Murugesan - Gender and allocutivity in the world's
languages} \\
~ &
\href{abstracts/22-srinivas-legendre_aspect-finite-kannada.pdf}{Sadhwi
Srinivas and Geraldine Legendre - Aspect as an indicator of finiteness
in Kannada} \\
10.45am-01.00pm & \textbf{Lighting talks + posters} \\
~ & \href{abstracts/02-saha_free-choice-bangla.pdf}{Ankana Saha - Free
choice and epistemicity in Bangla: A test for exhaustification based
approaches} \\
~ & \href{abstracts/07-bhatt-davis_honour-number-hindi.pdf}{Rajesh Bhatt
and Christopher Davis - Honor and number agreement in Hindi-Urdu} \\
~ & \href{abstracts/12-mukherjee_orthography-bangla.pdf}{Moumita
Mukherjee - The Influence of Orthography on Spoken Word Recognition in
Bangla} \\
~ & \href{abstracts/01-hussain_spectral.pdf}{Qandeel Hussain - Spectral
moments analysis of stop release bursts of Shina} \\
~ & \href{abstracts/24-alam_bias-intone-bangla.pdf}{Samir Alam - Bias
and Intonation in Bangla Negative Questions} \\
~ & \href{abstracts/27-ringuann_malayalam-exclusive-e.pdf}{Ringu Ann
Baby - The meaning and function of the Malayalam exclusives -e: and
ma:tRam} \\
~ & \href{abstracts/28-raza-kar-native-persian-malayalam.pdf}{Thamanna
Raza P P and Somdev Kar - Phonological nativization of Persian loan
words in Mappila Malayalam: A sociolinguistic study} \\
01.00pm-02.00pm & Lunch break + social \\
02.00pm-03.00pm & \textbf{Plenary talk: Shannon Barrios \& Rachel
Hayes-Harb} \\
03.15pm-03.30pm & break \\
03.30pm-04.15pm & \textbf{Session: Phonology II} \\
~ & \href{abstracts/16-chaurisya-sanyal_hindi-4way.pdf}{Krishan
Chaursiya and Paroma Sanyal - Acquisition of Hindi's 4-way Laryngeal
Contrast by the speakers of 2-way Contrast Languages} \\
~ & \href{abstracts/21-mokha-goad_structured.pdf}{Avleen K Mokha and
Heather Goad - A Structured Approach to Obstruent+Approximant+Vowel
Strings in Hindi} \\
04.15pm-04.30pm & break \\
04.30pm-05.00pm & business meeting \\
\bottomrule
\end{longtable}

\begin{longtable}[]{@{}ll@{}}
\toprule
\endhead
Design by
\href{https://mikepierce.github.io/conference-website-template/}{Mike
Pierce} & © (F)ASAL De Facto Steering Committee \\
\bottomrule
\end{longtable}
